<!DOCTYPE html>
<html>

<head>
    <!-- Site made with Mobirise Website Builder v4.6.3, https://mobirise.com -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.6.3, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/favicon-128x118.png" type="image/x-icon">
    <!-- Meta keywords for SOE -->
    <meta name="description" content="Cette page présente un centre de psychothérapies fondées sur une psychologie scientifique: les thérapies émotionnelles, comportementales et cognitives. Ces thérapies, issues des sciences du comportement et des neurosciences, se distinguent par leur fiabilité et leur validité. Elles visent à proposer des outils concrets et efficaces, adaptés aux difficultés et aux singularités de chacun.e.s , dans le cadre d’une relation thérapeutique collaborative, authentique et empathique. Notre équipe se compose de quatre psychologues aux pratiques complémentaires. Nous avons pu chacune, au travers de notre parcours, de nos formations et de nos sensibilités, développer des compétences singulières s’adressant à des publics particuliers. ">
    <meta name="keywords" content="Psychothérapies comportementales et cognitives, TCC, psychologue, psychothérapie, thérapie d’acceptation et d’engagement, ACT, dépression, transgenre, LGBTQI, addictions, troubles de la personnalité, souffrance au travail, burn-out, troubles du comportement alimentaire, boulimie, anorexie, hyperphagie, douleur chronique, maladies chroniques, schizophrénie, groupes thérapeutiques, stress, troubles anxieux, troubles dépressifs, toulouse, insatisfaction corporelle, méditation de pleine conscience, thérapie des schémas">
    <!-- Social media specific -->
    <meta property="og:title" content="Psytecc Occitanie" />
    <meta property="og:description" content="Cette page présente un centre de psychothérapies fondées sur une psychologie scientifique: les thérapies émotionnelles, comportementales et cognitives. Ces thérapies, issues des sciences du comportement et des neurosciences, se distinguent par leur fiabilité et leur validité. Elles visent à proposer des outils concrets et efficaces, adaptés aux difficultés et aux singularités de chacun.e.s , dans le cadre d’une relation thérapeutique collaborative, authentique et empathique. Notre équipe se compose de quatre psychologues aux pratiques complémentaires. Nous avons pu chacune, au travers de notre parcours, de nos formations et de nos sensibilités, développer des compétences singulières s’adressant à des publics particuliers."
    />
    <meta property="og:image" content="http://www.psytecc-occitanie.fr/assets/images/psytec_logo.png" />
    <title>Home</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

    <!--  TODO write this script properly, it shuffled the cards in the first screen -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      var cards = $(".mbr-testimonial");
	     for(var i = 0; i < cards.length; i++){
    	    var target = Math.floor(Math.random() * cards.length -1) + 1;
    	    var target2 = Math.floor(Math.random() * cards.length -1) +1;
    	    cards.eq(target).before(cards.eq(target2));
		   }
     });
    </script>
</head>

<body>

    <!-- Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112823351-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-112823351-1');
    </script>

    <!-- /Google Analytics -->


    <section class="header12 cid-qvTAtPUv3H mbr-parallax-background" id="header12-n">



        <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(239, 239, 239);">
        </div>

        <div class="container  ">
            <div class="media-container">
                <div class="col-md-12 align-center">
                    <img src="assets/images/psytec_logo.png" alt="" title="" width="45%" height="auto">
                    <p class="mbr-text pb-3 mbr-white mbr-fonts-style display-2"><strong><br></strong><br><br><br><strong>Centre de&nbsp;psychothérapies&nbsp;cognitivo-comportementales</strong><br><br><br></p>
                    <div class="mbr-section-btn align-center py-2"><a class="btn btn-md btn-primary display-5" href="index.html#content9-z"><span class="mbri-idea mbr-iconfont mbr-iconfont-btn"></span>Prestations</a>
                        <a class="btn btn-md btn-primary display-5" href="index.html#testimonials1-14"><span class="mbri-users mbr-iconfont mbr-iconfont-btn"></span>L'équipe</a> <a class="btn btn-md btn-primary display-5" href="index.html#footer2-17"><span class="mbri-map-pin mbr-iconfont mbr-iconfont-btn"></span> Accès</a></div>

                    <div class="icons-media-container mbr-white">
                        <div class="card col-12 col-md-6 col-lg-3">

                            <h5 class="mbr-fonts-style display-5"></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">

                            <h5 class="mbr-fonts-style display-5"></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">

                            <h5 class="mbr-fonts-style display-5"></h5>
                        </div>

                        <div class="card col-12 col-md-6 col-lg-3">

                            <h5 class="mbr-fonts-style display-5"></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="engine"><a href="https://mobirise.ws/a">best free web site builder</a></section>
    <section class="mbr-section article content9 cid-qGBUuILB3Y" id="content9-z">



    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 42%;">
            <div class="section-text align-center mbr-fonts-style display-5">PSYTECC Occitanie est un centre psychothérapeutique né de la volonté de quatre psychologues de créer un espace de soin accessible et inclusif, fondé sur la pratique d’une psychothérapie scientifique, dont l’efficacité a été démontrée.&nbsp;<br><br><span style="font-size: 1.2rem; text-align: left;">Nos pratiques sont complémentaires ; nous avons pu chacune, au travers de notre parcours, de nos formations et de nos sensibilités, développer des compétences singulières s’adressant à des publics particuliers. Toutefois, nos orientations thérapeutiques convergent. Nous avons toutes quatre choisi de fonder notre pratique sur les thérapies émotionnelles, cognitives et comportementales (T.E.C.C). Ces thérapies, issues des sciences du comportement et des neurosciences, se distinguent par leur fiabilité et leur validité. Elles visent à proposer des outils concrets et efficaces, adaptés aux difficultés et aux singularités de chacun.e.s, dans le cadre d’une relation thérapeutique collaborative, authentique et empathique.</span><br><br><div>Les thérapies proposées peuvent être individuelles, ou de groupes. Nous proposons en effet différents groupes thérapeutiques,  associant psychologues du centre et intervenant.e.s extérieures, permettant aux patient.e.s d’approfondir leur travail thérapeutique, dans un contexte d’entraide, et d’échanges. Sont notamment  proposés les groupes suivants :</div><div><br></div><div>-	Groupe de Méditation Pleine Conscience MBSR</div><div>-	Groupe de prise en charge de Troubles Obsessionnels Compulsifs</div><div>-	Groupe «  Souffrance au travail »</div><div>-	Groupe d’accompagnement et d’informations pour familles de personnes en situation de transidentité</div><div>-	Groupe d’exposition pour phobies sociales</div><div>-            Groupe de prise en charge de troubles liés à l'image du corps (insatisfaction corporelle)</div><div><br></div><div>Enfin, il est important de souligner que notre projet repose sur des valeurs qui nous sont fondamentales ; l'acceptation et le respect de la diversité, qu’elle soit ethnique, culturelle, sexuelle ou de genre.</div></div>
            <hr class="line" style="width: 49%;">
        </div>
        </div>
    </section>

    <section class="testimonials1 cid-qGBXya8FWC" id="testimonials1-14">




        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 align-center">
                    <h2 class="pb-3 mbr-fonts-style display-2">Notre équipe</h2>
                    <h3 class="mbr-section-subtitle mbr-light pb-3 mbr-fonts-style display-5">Quatre psychologues aux compétences complémentaires</h3>
                </div>
            </div>
        </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/cv-523x508.png" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">English speakers are welcome.<br>Problématiques traitées:&nbsp;<br>- Troubles dépressifs et troubles anxieux<br>- Stress<br>- Addictions <br>- Troubles du comportement alimentaire &amp; troubles liés à l’image du corps<br>- Accompagnement dans les maladies somatiques<br>- Problématiques liées au vieillissement<br><a href="team.html#testimonials5-1m">En savoir plus &gt;&gt;&gt;</a><br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Jeanne Allard</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Psychologue<br>
                        </small>
                        </div>
                    </div>
                </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/dsc05000-12-4912x3264.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">Problématiques traitées:&nbsp;<br>- Questions de genre et de<br>sexualités<br>- Prise en charge de victimes<br>de violences<br>- Problématiques liées à<br>l'usage de substances<br>- Troubles anxieux<br>- Troubles de la personnalité<br>- Pratique la thérapie des<br>schémas<br><br><br><a href="team.html#testimonials5-21">En savoir plus &gt;&gt;&gt;</a><br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Dounia Belarbi</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Psychologue<br></small>
                        </div>
                    </div>
                </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/27583360-10214705202405706-1492550500-n-1-844x844.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">Problématiques traitées:<br>- Prise en charge du trouble<br>de la personnalité état-limite<br>(ou borderline) et/ou de<br>leurs proches<br>- Trouble de la personnalité <br>- Troubles dépressifs et<br>troubles anxieux <br>- Gestion du stress<br>- Douleur chronique<br>- Soutien des aidants<br>familiaux. <br><br><a href="team.html#testimonials5-1z">En savoir plus &gt;&gt;&gt;</a><br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Céline Aubian</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">Psychologue<br></small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/nadia-colour-jpg-2592x2592.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style display-7">Difficulté d’origine professionnelle: <br>- Trouble de l’anxiété, le stress, la dépression, le burnout, le stress post traumatique<br>- Sentiment d’impasse, d’être débordé, dépassé, en tension, anxieux, stressé, en mal-être<br>- Changements dans vos émotions, pensées comportements affectant votre qualité de vie, votre estime de soi, vos relations.<br><a href="team.html#testimonials5-20">En savoir plus &gt;&gt;&gt;</a><br>
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Nadia Chadourne</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Psychologue
                        </small>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>

    <section class="cid-qGC5gADqe8" id="footer2-17">





    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Adresse</strong><br>
                    <br>4 rue Godolin&nbsp;<br>31 000 Toulouse<br>
                    <br>
                    <br><strong>Transports en commun</strong>&nbsp;<br>Bus: ligne 1 - Arrêt Arnaud Bernard <br><br>Métro: ligne B - Arrêt Compans Caffarelli <br><br>Pour préparer votre itinéraire: <a href="https://www.tisseo.fr/calculateur/?back_route=0&start_stop=0&end_stop=4%2C+Rue+Godolin+%28TOULOUSE%29&schedule_date=0&hour=0&minutes=0&rolling_stock_list=0" target="_blank" class="text-white">https://www.tisseo.fr/calculateur</a><strong><br></strong><br><strong>Retrouvez-nous sur Facebook&nbsp;prochainement ...<br></strong></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong><br></strong><br><br><br><br><br><strong>Parkings à proximité</strong><br>Compans Caffarelli: Parking G-Park.<br><br><br></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJv8lBul67rhIRYNCDVGQXnCw" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018, Psytecc-occitanie. All Rights Reserved.</p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>
