<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.6.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.6.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon-128x118.png" type="image/x-icon">
  <!-- Meta keywords for SOE -->
  <meta name="description" content="Cette page présente un centre de psychothérapies fondées sur une psychologie scientifique: les thérapies émotionnelles, comportementales et cognitives. Ces thérapies, issues des sciences du comportement et des neurosciences, se distinguent par leur fiabilité et leur validité. Elles visent à proposer des outils concrets et efficaces, adaptés aux difficultés et aux singularités de chacun.e.s , dans le cadre d’une relation thérapeutique collaborative, authentique et empathique. Notre équipe se compose de quatre psychologues aux pratiques complémentaires. Nous avons pu chacune, au travers de notre parcours, de nos formations et de nos sensibilités, développer des compétences singulières s’adressant à des publics particuliers. ">
  <meta name="keywords" content="Psychothérapies comportementales et cognitives, TCC, psychologue, psychothérapie, thérapie d’acceptation et d’engagement, ACT, dépression, transgenre, LGBTQI, addictions, troubles de la personnalité, souffrance au travail, burn-out, troubles du comportement alimentaire, boulimie, anorexie, hyperphagie, douleur chronique, maladies chroniques, schizophrénie, groupes thérapeutiques, stress, troubles anxieux, troubles dépressifs, toulouse, insatisfaction corporelle, méditation de pleine conscience, thérapie des schémas">
  <!-- Social media specific -->
  <meta property="og:title" content="Psytecc Occitanie" />
  <meta property="og:description" content="Cette page présente un centre de psychothérapies fondées sur une psychologie scientifique: les thérapies émotionnelles, comportementales et cognitives. Ces thérapies, issues des sciences du comportement et des neurosciences, se distinguent par leur fiabilité et leur validité. Elles visent à proposer des outils concrets et efficaces, adaptés aux difficultés et aux singularités de chacun.e.s , dans le cadre d’une relation thérapeutique collaborative, authentique et empathique. Notre équipe se compose de quatre psychologues aux pratiques complémentaires. Nous avons pu chacune, au travers de notre parcours, de nos formations et de nos sensibilités, développer des compétences singulières s’adressant à des publics particuliers." />
  <meta property="og:image" content="http://www.psytecc-occitanie.fr/assets/images/psytec_logo.png" />

  <title>Team</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">



</head>
<body>

<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112823351-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112823351-1');
</script>

<!-- /Google Analytics -->


  <section class="menu cid-qI1d7EAzRl" once="menu" id="menu2-1x">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">


            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>
                        Accueil
                    </a>
                </li></ul>

        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.ws/d">best web page software</a></section><section class="testimonials5 cid-qI1aiu8EMD" id="testimonials5-1m">




    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">


            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">



        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/cv-523x508.png" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">Psychologue clinicienne et psychothérapeute, mon parcours universitaire et professionnel m’a particulièrement sensibilisée et formée à la prise en charge des adolescent.e.s, adultes et personnes âgées. Ce sont mes expériences sur le terrain, mes travaux de recherche mais surtout ma sensibilité personnelle qui m’ont poussée à me passionner tout particulièrement à cinq domaines: <br><br>1. Les addictions avec ou sans substance (tabac, alcool, cannabis, opiacés, jeux vidéos…)<br>2. Les troubles du comportement alimentaire (anorexie, boulimie, hyperphagie)<br>3. Les troubles liés à l’image du corps (obsessions, insatisfaction corporelle, préoccupations corporelles excessives, auto-critiques, régimes multiples marqués par des échecs répétés et un sentiment de frustration …) <br>4. L’accompagnement dans les maladies somatiques (maladies chroniques, douleurs chroniques, cancers...) <br>5. Problématiques liées au vieillissement (perte de capacités physiques et/ou cognitives, dépression). Pour l’entourage: questionnements, culpabilité quant à une potentielle entrée en institution d’un proche.<br><br>Outre ces domaines, je propose aussi la prise en charge  du stress au quotidien, ainsi que des troubles dépressifs et anxieux (phobies, trouble anxieux généralisé,trouble panique, trouble obsessionnel compulsif). Ma pratique se base principalement sur les thérapies émotionnelles, cognitives et comportementales classiques (T.E.C.C) ainsi que sur la thérapie d’acceptation et d’engagement (ACT).<br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">
                             Jeanne Allard<br><span style="font-weight: normal;">N° ADELI : 319326740</span>&nbsp;</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7"><br>Email : jeanne.allard25@gmail.com<br>Téléphone : &nbsp;06 80 76 56 47<br>Site :&nbsp;<a href="https://www.psychologue-tecc-toulouse.fr/" target="_blank" class="text-warning">https://www.psychologue-tecc-toulouse.fr/</a><br>
                        </small>
                    </div>
                </div>
            </div></div>
    </div>
</section>

<section class="testimonials5 cid-qI1hqjNV7t" id="testimonials5-21">




    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">


            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">



        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/dsc05000-12-4912x3264.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">Psychologue Clinicienne et Psychothérapeute  d’orientation TCC, formée à la thérapie des Schémas, je propose des prises en charge inclusives de la diversité sexuelle et de genre. Je souhaite notamment proposer aux personnes LGBTQI une pratique "safe", un endroit sécurisant ou l'individu.e est accepté.e inconditionnellement quelles que soient ses singularités.<br><br>Je suis particulièrement sensible à l'accompagnement de patient.e.s autour des questions LGBTQI (transition, homoparentalité, coming out, questionnements, discriminations, violences...). <br><br>Ma pratique est mixte (ouverte aux personnes non-LGBTQI) et s'axe notamment autour de la prise en charge de de victimes de violences, de problématiques liées à l'usage de substances  ( « bad-trip », « chem-sex »,  polyconsommations festives…), de difficultés conjugales et relationnelles, de schizophrénie,  de troubles anxieux, de troubles de l'humeur et de troubles de la personnalité.<br><br>La prise de rendez-vous peut se faire par téléphone ou encore directement sur mon site internet personnel.<br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Dounia Belarbi<br><span style="font-weight: normal;">N° ADELI : 319326161</span></div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7"><br>Email : doubelarbi@gmail.com<br>Téléphone :&nbsp;06 74 31 75 25<br>Site :&nbsp;<a href="http://www.toulouse-psychologue-tcc.fr" target="_blank" class="text-danger">www.toulouse-psychologue-tcc.fr</a><br></small>
                    </div>
                </div>
            </div></div>
    </div>
</section>

<section class="testimonials5 cid-qI1fdM71zn" id="testimonials5-1z">




    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">


            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">



        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/27583360-10214705202405706-1492550500-n-1-844x844.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">Je suis psychologue clinicienne et psychothérapeute, spécialisée en thérapies émotionnelles comportementales et cognitives. En plus des thérapies comportementales et cognitives classiques, je pratique les thérapies basées sur la méditation de pleine conscience (ou mindfulness), la thérapie d’acceptation et d’engagement et la thérapie des schémas.<br><br>Je prends en charge les enfants, adolescents, adultes et personnes âgées souffrant de divers troubles tels que : les troubles dépressifs, les troubles anxieux (phobies, trouble d’anxiété généralisée, trouble panique avec ou sans agoraphobie, anxiété sociale), les troubles du comportement ou encore les troubles de la personnalité.<br><br>Mes spécialités au cabinet : <br>- Prise en charge adaptée pour les personnes souffrant du trouble de la personnalité état-limite (ou borderline). Je propose des outils thérapeutiques issus de deux thérapies reconnues comme efficaces dans la prise en charge de ce trouble : la thérapie comportementale dialectique et la thérapie d’acceptation et d’engagement. Considéré comme un trouble de la régulation des émotions, l’objectif de ce type de psychothérapie est d’apprendre à mieux réguler ses émotions et de retrouver une vie qui vaut la peine d’être vécue. <br><br>J’accueille également les proches (conjoint.e.s, familles) de personnes souffrant de ce trouble, eux-mêmes parfois en grande souffrance et souvent désemparés par des comportements difficiles à gérer (menaces de suicide, colère excessive, addictions ...).<br><br>- Prise en charge des personnes souffrant de douleurs chroniques (fibromyalgie, endométriose, douleurs lombaires, migraines chroniques ...) et/ou ayant des difficultés à gérer leur stress.<br>Notamment à l’aide de thérapies basées sur la méditation de pleine conscience (ou mindfulness) et la thérapie d’acceptation et d’engagement, reconnues comme efficaces.<br><br>- Prise en charge des aidants familiaux pouvant souffrir d’épuisement, de dépression, de difficultés à accepter la maladie de leur proche ou encore de difficultés à gérer certaines émotions (culpabilité, colère ...).</p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7">Céline Aubian<br><span style="font-weight: normal;">N° ADELI :</span><br><br>
                        </div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">Email : celineaubian@hotmail.fr<br>Téléphone : 06 23 30 18 66<br>Site :&nbsp;<a href="https://www.psychologue-toulouse-tecc.com/" target="_blank" class="text-white">https://www.psychologue-toulouse-tecc.com/</a><br></small>
                    </div>
                </div>
            </div></div>
    </div>
</section>

<section class="testimonials5 cid-qI1gYPQ5he" id="testimonials5-20">




    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">


            </div>
        </div>
    </div>

    <div class="container">
        <div class="media-container-column">



        <div class="mbr-testimonial align-center col-12 col-md-10">
                <div class="panel-item">
                    <div class="card-block">
                        <div class="testimonial-photo">
                            <img src="assets/images/nadia-colour-jpg-2592x2592.jpg" alt="" title="">
                        </div>
                        <p class="mbr-text mbr-fonts-style mbr-white display-7">Je suis psychologue du travail et thérapeute TCC. Mon approche s’appuie sur une expérience de 18 ans en prévention et traitement de la souffrance au travail sous toutes ses formes (stress, burn out, conflits, violence, harcèlement…) dans les entreprises publiques et privées. La connaissance de différents environnements de travail, des styles de management, du fonctionnement des groupes permet d’approfondir les questions de conflits de valeurs, ou de qualité empêchée. Surtout, ce que vous vivez au travail ne fait pas que vous traverser. Le vécu de situations difficiles de façon ponctuelle ou prolongée a un impact sur la vie au travail, les relations au travail, la vie privée mais pas seulement. Ce vécu peut avoir un impact sur nos comportement, nos émotions, et mêmes nos capacités mentales. Il peut nous amener à ne plus reconnaitre chez nous ce que nous étions. Mon objectif est de vous aider à vous sentir bien, de vous aider à vous reconstruire en profondeur, consolider la confiance en soi, retrouver l’estime de soi.<br> <br>Vous pouvez me consulter pour toute difficulté d’origine professionnelle.<br><br>- Lorsqu’un diagnostic est déjà posé : un trouble de l’anxiété, le stress, la dépression, le burnout, le stress post traumatique…<br>- Lorsqu’en lien avec des situations vécues au travail vous ressentez un sentiment d’impasse, d’être débordé, dépassé, en tension, anxieux, stressé, en mal-être...<br>- Lorsque vous ou votre entourage constatez des changements dans vos émotions, pensées comportements affectant votre qualité de vie, votre estime de soi, vos relations sociales et familiales.<br></p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style mbr-white display-7"><div><br></div><div>Nadia Chadourne</div><div><span style="font-weight: normal;">N° ADELI : 319324752</span></div></div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style mbr-white display-7">
                               <br>Email : nadia.chadourne@gmail.com<br>Téléphone : 07 83 83 17 63<br>Site :&nbsp;à venir prochainement<br>
                        </small>
                    </div>
                </div>
            </div></div>
    </div>
</section>

<section class="cid-qI1deVyvqo" id="footer2-1y">





    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Adresse</strong><br>
                    <br>4 rue Godolin&nbsp;<br>31 000 Toulouse<br>
                    <br>
                    <br><strong>Transports en commun</strong> <br>Bus: ligne 1 - Arrêt Arnaud Bernard <br><br>Métro: ligne B - Arrêt Compans Caffarelli <br><br>Pour préparer votre itinéraire: <a href="https://www.tisseo.fr/calculateur/?back_route=0&start_stop=0&end_stop=4%2C+Rue+Godolin+%28TOULOUSE%29&schedule_date=0&hour=0&minutes=0&rolling_stock_list=0" target="_blank">https://www.tisseo.fr/calculateur</a><br><br><strong>Retrouvez-nous sur Facebook prochainement ...<br></strong></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><strong><br></strong><br><br><br><br><br><strong>Parkings à proximité</strong><br>Compans Caffarelli: Parking G-Park.<br><br><br></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJv8lBul67rhIRYNCDVGQXnCw" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018, Psytecc-occitanie. All Rights Reserved.</p>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>


 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
